{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/vendor/trollworks-sdk-core/include",
                "${workspaceFolder}/vendor/trollworks-sdk-backend-sdl/include",
                "${workspaceFolder}/vendor/trollworks-sdk-backend-sdl/vendor/SDL/upstream/include",
                "${workspaceFolder}/vendor/trollworks-sdk-backend-sdl/vendor/SDL_image/upstream/include",
                "${workspaceFolder}/vendor/trollworks-sdk-backend-sdl/vendor/nlohmann-json/upstream/single_include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}