{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/.shipp/dist/include",
                "${workspaceFolder}/.shipp/dist/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "~/scoop/apps/gcc/current/bin/gcc"
        }
    ],
    "version": 4
}